<!DOCTYPE html>
<html>
    <head>
	 <style>
		body {
			background-image: url("homeback.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOMEPAGE</title>
        <link rel="icon" type="image/png" href="ssslogo.png"/>
	
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            .container{
                width: 100%;
                min-height: 10vh;
                padding-left: 10%;
                padding-right:25%;
                box-sizing: border-box;
                overflow: hidden;
            }
			video{
                display: block;
                margin: 0 auto;
                text-align: center;
				min-height: 20vh;
				margin-top: 20px 0;
            }
            .navbar{
                width: 100%;
                display: flex;
                align-items: center;
			}
         		
            .logo{
                width: 200px;
                cursor: pointer;
                margin: 30px 0;
            }
            .menu-icon{
                width: 25px;
                cursor: pointer;
                display: none;
            }
            nav{
                flex: 1;
                text-align: right;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 30px;
            }
            nav ul li a{
                text-decoration: none;
                color: #000;
                font-size: 14px;
            }
            nav ul li a:hover{
                color: purple;
            }
            .row{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 100px 0;
            }
            .col1{
                flex-basis: 20%;
                position: relative;
                margin-left: 10px;
            }
            .col1 h2{
                font-size: 10px;
            }
            .col1 h3{
                font-size: 30px;
                color: #707070;
                font-weight: 100;
                margin: 10px 0 10px;
            }
            .col1 p{
                font-size: 16px;
                color: #b7b7b7;
                font-weight:20;
            }
            
            button{
                width: 140px;
                border: 0;
                padding: 12px 10px;
                outline: none;
                color: white;
                background: linear-gradient(to right, cyan,lightgreen);
                border-radius: 6px;
                cursor:pointer;
                transition: width 0.5s;
            }
            button img{
                width: 10px;
                display: none;
            }
            button:hover img{
                display: block;
            }
                button:hover {
                    width: 160px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    top: -100px;
                }
            
            .col2{
                position:relative;
                flex-basis:20%;
                display: flex;
                right: -80px;
                
            }
            .col2 .food{
                width:30%;
				
            }
			
			.col1 .person{
                width: 10%;
				
            }
			
            .colorbox {
                position: absolute;
                right: 150px;
                top: 0;
                
                background: linear-gradient(cyan,#A61FE1);
                border-radius: 20px 0 0 20px;
                height:30%;
                width: 30px;
                z-index: -1;
                transform: translateX(95px);
            }

        </style>
    </head>
	
    <body>
        <div class="container">
            <div class="navbar">
                <a href="myhomepage.html"><img src="ssslogo.png" class="logo"></a>
                <nav>
                    <ul id="menuList">
                        <li><a href="mybiography.html"><b>Biography</b></a></li>
                        <li><a href="myresume.html"><b>Resume</b></a></li>
                        <li><a href="mytimetable.html"><b>Time Table</b></a></li>
                        <li><a href="mygallery.html"><b>Gallery</b></a></li>
                        <li><a href="myform.html"><b>Logout</b></a></li>

                    </ul>
				
                </nav>
                <img src="images/menu.png" class="menu-icon" onclick="menu()">
				<div class="col1">
                    <a href="https://simsweb.uitm.edu.my/sportal_app/sportal_login/index.htm" target="_blank"> <img src="personlogo.png" class="person">
                  </a>
                </div>
            </div>
            </div>
        </div>
		<h2 style="font-family: groudy old style;font-size: 20px; text-align:center; color:#460C3D;">  Welcome to SS's Website &hearts;</h2>
		<video width="500" height="350" controls>
  <source src="sofie.mov" type="video/mp4">
  Your browser does not support the video tag.
    </video>
	
	 <style>
      p {
        margin-top:15px;
      }
    </style>
	
	 <footer>
      <p>Disclaimer: The information provided on this website is for general informational purposes only. </p>
      <p>© 2023 My Website. All Rights Reserved.</p>
    </footer>

   </body>
</html>
