<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" type="image/png" href="ssslogo.png" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(purple.jpg);
            background-size: cover;
            background-position: center;
            font-family: monospace;
        }

        .loginbox {
            width: 320px;
            height: 420px;
            background: #1F031D;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 20px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

            .loginbox input[type="text"], input[type="password"] {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #F98FF1;
                font-size: 16px;
            }

            .loginbox input[type="submit"] {
                border: none;
                outline: none;
                height: 40px;
                background: #AE1B64;
                color: white;
                font-size: 18px;
                border-radius: 20px;
            }

                .loginbox input[type="submit"]:hover {
                    cursor: pointer;
                    background: #F9B1F3;
                    color: purple;
                }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: white;
            margin: 5px;
        }

            .loginbox a:hover {
                color: #EA88E1;
            }
    </style>
</head>
<body>
    <div class="loginbox">
        <img src="ssslogo.png" class="avatar" />
        <h1 style="color: #F9B1F3;">Please fill in your username and password</h1>
        <form action="homepage.html">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username" required />
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" required />
            <input type="submit" name="" value="Login">
            <a href="forgetpassword.html">Forget Password</a>
            <a href="signup.html">Don't have an account?</a>
        </form>
    </div>
</body>
</html>